apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2024-03-25T15:53:09Z"
  generateName: homework-deployment-566c46ccbc-
  labels:
    app: homework-websrv
    pod-template-hash: 566c46ccbc
  name: homework-deployment-566c46ccbc-kpppq
  namespace: homework
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: homework-deployment-566c46ccbc
    uid: 96e76c1d-c9f7-4cda-bc39-347b16af3de5
  resourceVersion: "177088"
  uid: c94f60ce-b333-4da2-b665-673d44930228
spec:
  containers:
  - image: roflmaoinmysoul/otus:v2.0
    imagePullPolicy: IfNotPresent
    lifecycle:
      postStart:
        exec:
          command:
          - sh
          - -c
          - |
            sed -i 's/SERVER_PORT = 8000/SERVER_PORT = 8080/' server.py 
            cat server.py >  /homework/server_test.py 
            sed -i '5a\        with open('/homework/conf/log_level', 'rb') as fp:' /homework/server_test.py 
            sed -i '6a\             file_data = fp.read()' /homework/server_test.py
            sed -i '10d' server.py 
            sed -i '9a\        self.wfile.write(b'"'"'V2.0 - Hello world from hostname: '"'"' + socket.gethostname().encode() + '"'"' Open file log_level: '"'"' + file_data)' /homework/server_test.py
      preStop:
        exec:
          command:
          - sh
          - -c
          - rm -R /homework
    name: websrv
    ports:
    - containerPort: 8080
      name: websrv-port
      protocol: TCP
    readinessProbe:
      failureThreshold: 3
      httpGet:
        path: /index.html
        port: websrv-port
        scheme: HTTP
      initialDelaySeconds: 3
      periodSeconds: 5
      successThreshold: 1
      timeoutSeconds: 1
    resources:
      limits:
        cpu: 100m
        memory: 40Mi
      requests:
        cpu: 100m
        memory: 40Mi
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /homework
      name: workdir-pvs
    - mountPath: /homework/conf
      name: workdir-cm
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-lh76p
      readOnly: true
  dnsPolicy: Default
  enableServiceLinks: true
  initContainers:
  - command:
    - sh
    - -c
    - cat > /init/server_test.py
    image: busybox:1.28
    imagePullPolicy: IfNotPresent
    name: install
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /init
      name: workdir-pvs
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-lh76p
      readOnly: true
  nodeName: minikube
  nodeSelector:
    homework: "true"
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: workdir-pvs
    persistentVolumeClaim:
      claimName: websrv-pvc
  - configMap:
      defaultMode: 420
      name: websrv-info
    name: workdir-cm
  - name: kube-api-access-lh76p
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2024-03-25T15:53:11Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2024-03-25T15:53:19Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2024-03-25T15:53:19Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2024-03-25T15:53:09Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://a7ec7b5deefe980ad7a9131f8d5d8db7c342211a632e3aae15a97fc66a09ef1e
    image: roflmaoinmysoul/otus:v2.0
    imageID: docker-pullable://roflmaoinmysoul/otus@sha256:0736e16bfcf74b07aeeb95a7095f17fbfd36b0ebae3eb48d1302639258d126df
    lastState:
      terminated:
        containerID: docker://7eedad563d005c6fb05365993af54e1c3c8264a8b0ae285b8d736d45b64996d7
        exitCode: 1
        finishedAt: "2024-03-25T15:53:15Z"
        reason: Error
        startedAt: "2024-03-25T15:53:12Z"
    name: websrv
    ready: true
    restartCount: 1
    started: true
    state:
      running:
        startedAt: "2024-03-25T15:53:15Z"
  hostIP: 192.168.49.2
  initContainerStatuses:
  - containerID: docker://03fc5f14805a2a7c2320e8ee31d5b33a5d7095ba7e301f8c63364071f6649c4c
    image: busybox:1.28
    imageID: docker-pullable://busybox@sha256:141c253bc4c3fd0a201d32dc1f493bcf3fff003b6df416dea4f41046e0f37d47
    lastState: {}
    name: install
    ready: true
    restartCount: 0
    started: false
    state:
      terminated:
        containerID: docker://03fc5f14805a2a7c2320e8ee31d5b33a5d7095ba7e301f8c63364071f6649c4c
        exitCode: 0
        finishedAt: "2024-03-25T15:53:11Z"
        reason: Completed
        startedAt: "2024-03-25T15:53:11Z"
  phase: Running
  podIP: 10.244.0.238
  podIPs:
  - ip: 10.244.0.238
  qosClass: Burstable
  startTime: "2024-03-25T15:53:09Z"
