{{- if .Values.serviceAccount.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Values.ClusterRole.url }}
rules:
    - nonResourceURLs:
          {{- .Values.ClusterRole.nonResourceURLs}}
      {{- with .Values.ClusterRole.verbs }}
      verbs:
      {{- toYaml . | nindent 4 }}
      {{- end }}
{{- end }}
