apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: websrv-pvc
  namespace: homework
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: "" # storageClassName: "homework-storageClass"
  resources:
    requests:
      storage: 1G